<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_action_home"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/camera"
        android:title="@string/cam"
        android:icon="@drawable/ic_action_camera"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_action_profile"
        app:showAsAction="ifRoom"/>
</menu>